\documentclass[12pt,oneside]{article}
\usepackage[table]{xcolor}
\usepackage{tabularx}

\setlength{\arrayrulewidth}{0.5mm}
\setlength{\tabcolsep}{10pt}
\renewcommand{\arraystretch}{2.5}

\definecolor{lightblue}{HTML}{b0c4de}
\definecolor{lightsteelblue}{HTML}{add8e6}

%%%%%%%%%
%\newcolumntype{s}{>{\columncolor[HTML]{b0c4de}} p{3cm}}
%\newcolumntype{x}{>{\columncolor[HTML]{add8e6}} p{9cm}}

\begin{document}

\begin{table}[ht]
    \centering
    \rowcolors{2}{lightblue}{lightsteelblue}
    %\begin{tabular}{ |>{\columncolor[HTML]{b0c4de}} p{3cm}|>{\columncolor[HTML]{add8e6}} p{9cm}| }
    \begin{tabular}{ | p{3cm} | p{9cm} | }
    \hline
    \multicolumn{2}{|c|}{PEAS} \\
    \hline
    Performance & La misura di prestazione è la capacità di avvinarsi quanto più possibile al corretto genere del libro in questione\\
    \hline
    Environment& DA SCRIVERE \\
    \hline
    Actuators& DA SCRIVERE \\
    \hline
    Sensors& DA SCRIVERE\\
    \hline
    \end{tabular}

\caption{Tabella della specifica PEAS}
\label{table:ta}

\end{table}

\end{document}
%\begin{tabularx}{0.8\textwidth}{|>{\columncolor{lightblue}}X|>{\columncolor{lightsteelblue}}X|}
%\usepackage[table]{xcolor}